p,h1,h2,h3,h4,h5,h6{
    color:#202435
}
header .header-main{
    border-bottom:solid 2px #f3f4f7!important
}
#page{
    margin-top: 110px
}
.spt-container.spt-border{
    position:fixed;
    z-index:99999;
    top:0;
    left:0;
    background-color:#fff
}
.admin-bar .spt-container.spt-border{
    top:32px
}
.site-header.sticky-header-logo.minimized .header-main,.site-header.sticky-header-logo.minimized .mobile-menu{
    margin-top:30px
}
.woocommerce-MyAccount-navigation{
    display:none
}
.woocommerce-MyAccount-content{
    width:100%!important
}
.woocommerce>.account-info{
    display:none!important
}
.wcmp-banner-wrap>img{
    width:100%
}
.dc-vendor-store .vendor_sidebar .widget{
    background-color:transparent;
    padding:0
}
.um-page-login #primary-sidebar,.um-page-register #primary-sidebar{
    display:none
}
:not(.um-page-login) .page-header-page .entry-title,:not(.um-page-register) .page-header-page .entry-title{
    margin-top:unset;
    padding-top:25px
}
.advance-payment-only{
    background-color:#0e508d;
    border:solid 1px #fff;
    color:#fff;
    font-weight:700;
    opacity:.8;
    padding:5px 10px;
    position:absolute;
    right:0;
    top:55px;
    z-index:1
}
.vc_empty_space{
    background-color:#fff
}
body:not(.blog) #content{
    padding-top:0;
    padding-bottom:0
}
body:not(.blog) #content .vc_column-inner{
    padding:0
}
body:not(.blog) #content .container,body:not(.blog) #content .martfury-container{
    width:100%
}
body:not(.blog) #content .container>.row,body:not(.blog) #content .martfury-container>.row{
    display:flex
}
#primary{
    order:2;
    float:unset;
    padding:0 20px 30px 10px;
    flex:4
}
#primary-mobile-nav,#primary-sidebar{
    order:1;
    background-image:linear-gradient(45deg,#0e508d,#2168a9);
    padding:14px;
    float:unset;
    max-width:350px;
    color:#fff;
    flex:1
}
#primary-mobile-nav hr,#primary-sidebar hr{
    opacity:.3
}
#primary-mobile-nav ul,#primary-sidebar ul{
    list-style-type:none
}
#primary-mobile-nav p,#primary-mobile-nav a,#primary-sidebar p,#primary-sidebar a{
    color:#fff
}
#primary-mobile-nav a.iksm-term__link,#primary-sidebar a.iksm-term__link{
    color:unset!important
}
#primary-mobile-nav .mobile-nav-header,#primary-sidebar .mobile-nav-header{
    display:none
}
#primary-mobile-nav #iksm-widget-3,#primary-mobile-nav #iksm-widget-8,#primary-sidebar #iksm-widget-3,#primary-sidebar #iksm-widget-8{
    background-color:transparent;
    padding:0
}
#primary-mobile-nav .support,#primary-sidebar .support{
    display:flex
}
#primary-mobile-nav .support *,#primary-sidebar .support *{
    flex:4
}
#primary-mobile-nav .support .logo,#primary-sidebar .support .logo{
    flex:1;
    font-size:50px;
    align-self:center
}
@media(max-width:991px){
    #primary-mobile-nav:not(#primary-mobile-nav),#primary-sidebar:not(#primary-mobile-nav){
        display:none
    }
}
#primary-mobile-nav h3{
    text-align:center
}
.catalog-sidebar .widget:after{
    content:unset
}
.page-header{
    margin:0!important;
    min-height:50px
}
.page-header .page-breadcrumbs{
    background-color:#fff;
    border-bottom:1px solid #eee
}
.page-header .page-breadcrumbs .breadcrumbs{
    padding:10px 0
}
#topbar{
    background-color:#2168a9;
    color:#fff
}
#topbar p,#topbar a{
    color:#fff
}
#topbar .topbar-sidebar{
    padding:10px 0!important
}
.mf-products-of-category .product-inner,.mf-products-carousel .product-inner{
    border-color:#fff
}
.mf-products-of-category .product-inner .mf-product-thumbnail,.mf-products-carousel .product-inner .mf-product-thumbnail{
    border-radius:5px;
    overflow:hidden
}
.mf-products-of-category .product-inner .mf-product-thumbnail .ribbons,.mf-products-carousel .product-inner .mf-product-thumbnail .ribbons{
    display:none
}
.woocommerce .shop-toolbar .products-found{
    display:none
}
.woocommerce .shop-toolbar .shop-view{
    float:left
}
.woocommerce .shop-toolbar .woocommerce-ordering{
    margin-right:0!important
}
.woocommerce .shop-toolbar .woocommerce-ordering .current{
    background-color:transparent;
    border:none;
    min-width:200px
}
.woocommerce .ribbons .ribbon{
    top:-10px;
    right:-10px;
    font-weight:400
}
.woocommerce #mf-shop-content>.products{
    border-top:silver solid 1px;
    border-left:silver solid 1px
}
.woocommerce ul.products li.product{
    margin-bottom:0
}
.woocommerce ul.products li.product .product-inner{
    border:silver 1px solid;
    min-height:300px;
    padding:20px;
    margin-bottom:0;
    border-top-color:#fff;
    border-left-color:#fff
}
.woocommerce ul.products li.product .product-inner:hover{
    border-left-color:#fff;
    border-top-color:#fff
}
.woocommerce ul.products li.product .product-inner:hover .mf-product-details-hover{
    border-color:#fff
}
.woocommerce ul.products li.product .product-inner:hover .footer-button{
    opacity:.8
}
.woocommerce ul.products li.product .product-inner h2{
    text-align:center;
    height:40px;
    overflow:hidden
}
.woocommerce ul.products li.product .product-inner h2 a{
    color:#343a40
}
.woocommerce ul.products li.product .product-inner del{
    display:none;
    padding-left:0;
    text-align:right
}
.woocommerce ul.products li.product .product-inner .footer-button{
    background-color:#2168a9;
    color:#fff
}
.woocommerce ul.products li.product .product-inner .footer-button a{
    color:#fff!important
}
.woocommerce ul.products li.product .product-inner .wholesale_price_container{
    display:flex!important;
    font-size:13px;
    justify-content:space-between;
    margin-top:5px
}
.woocommerce ul.products li.product .product-inner .wholesale_price_container .wholesale_price_title{
    color:#999;
    line-height:22px;
    height:16px;
    overflow:hidden
}
.woocommerce ul.products li.product .product-inner .wholesale_price_container .woocommerce-Price-amount{
    padding-left:0
}
.woocommerce ul.products li.product .product-inner .wholesale_price_container ins{
    font-weight:600;
    color:#93be2b;
    text-align:right;
    font-size:18px;
    display:inline-flex
}
.woocommerce ul.products li.product .product-inner .wholesale_price_container ins .woocommerce-Price-amount:nth-child(2) .woocommerce-Price-currencySymbol{
    display:none
}
.woocommerce ul.products li.product .product-inner .wholesale_price_container ins .woocommerce-Price-amount .woocommerce-Price-currencySymbol{
    font-size:12px;
    margin-right:3px
}
.site-header .extras-menu .extra-icon{
    font-size:20px!important;
    border:solid 1px #e5e5e5;
    padding:10px;
    border-radius:50%;
    margin-left:16px
}
.site-header .extras-menu li{
    padding:0
}
.site-header .extras-menu li .mini-item-counter{
    background-color:#202435!important
}
.product-extra-search{
    width:100%;
    display:block;
    margin:0 auto;
    max-width:800px
}
.product-extra-search .products-search{
    background-color:#f3f4f7;
    border-radius:14px
}
.product-extra-search .products-search .product-cat-label{
    background-color:transparent!important;
    border:unset!important
}
.product-extra-search .products-search .search-wrapper{
    background-color:transparent
}
.product-extra-search .products-search .search-wrapper input{
    background-color:transparent
}
.product-extra-search .products-search .search-submit{
    background-color:#202435!important
}
#iksm-widget-3,#iksm-widget-8{
    background-color:#fff;
    padding:0 0 20px
}
#iksm-widget-3 .iksm-term__inner,#iksm-widget-8 .iksm-term__inner{
    background:0 0;
    padding:0;
    min-height:32px
}
#iksm-widget-3 .iksm-term__inner a,#iksm-widget-8 .iksm-term__inner a{
    color:#71778e;
    font-size:13px;
    padding:0
}
#iksm-widget-3 .iksm-term__inner .iksm-term__posts-count,#iksm-widget-8 .iksm-term__inner .iksm-term__posts-count{
    position:absolute;
    right:50px;
    font-size:10px;
    margin:0;
    color:#71778e;
    opacity:.7
}
#iksm-widget-3 .iksm-term__inner .iksm-term__toggle,#iksm-widget-8 .iksm-term__inner .iksm-term__toggle{
    box-shadow:none;
    margin-right:0
}
#iksm-widget-3 .iksm-term__inner .iksm-term__toggle:hover .iksm-term__toggle__inner,#iksm-widget-8 .iksm-term__inner .iksm-term__toggle:hover .iksm-term__toggle__inner{
    transition:unset
}
#iksm-widget-3 .iksm-term__inner .iksm-term__toggle i,#iksm-widget-8 .iksm-term__inner .iksm-term__toggle i{
    font-size:10px;
    margin-right:0
}
#iksm-widget-3 .iksm-terms-tree--children,#iksm-widget-8 .iksm-terms-tree--children{
}
#iksm-widget-3 .iksm-terms-tree--children i,#iksm-widget-8 .iksm-terms-tree--children i{
    display:none
}
.mf-products-of-category .products-box ul.products li.product .product-inner{
    margin-bottom:0
}
.sidebar-thumbs{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    padding:0;
    margin-top:20px
}
.sidebar-thumbs>li{
    width:30%;
    text-align:center;
    line-height:15px;
    padding:0!important;
    margin-bottom:20px;
    position:relative
}
.sidebar-thumbs>li a{
    display:block
}
.sidebar-thumbs>li p{
    display:block;
    margin:0 auto;
    max-width:100px
}
.sidebar-thumbs>li .logo{
    width:50px;
    height:50px;
    border-radius:50%;
    background-color:#fff;
    margin:0 auto 10px;
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items:center
}
.sidebar-thumbs>li .logo i{
    color:#000;
    font-size:24px
}
.sidebar-thumbs>li .logo img{
    width:100%;
    height:auto
}
.sidebar-thumbs>li .bubble{
    width:32px;
    height:20px;
    background-color:#202435;
    position:absolute;
    top:33px;
    right:10px;
    z-index:1;
    color:#fff;
    border-radius:50%;
    text-align:center;
    font-size:12px;
    padding-top:2px
}
.sidebar-thumbs.welcome{
    justify-content:space-around
}
.sidebar-thumbs.welcome>li{
    width:45%
}
body[class*=guest] .wc-proceed-to-checkout,body[class*=guest] .buy_now_button,body[class*=guest] .checkout{
    display:none
}
.vc_column-inner .support{
    background-image:linear-gradient(45deg,#0e508d,#2168a9);
    padding:10px 20px;
    color:#fff;
    margin-bottom:16px
}
.vc_column-inner .support p{
    color:#fff
}
.vc_column-inner .support a{
    text-decoration:underline;
    color:#fff
}
aside .blog-list{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between
}
aside .blog-list .post{
    width:46%
}
aside .blog-list .post .image-container{
    width:100%;
    height:110px;
    overflow:hidden;
    position:relative
}
aside .blog-list .post img{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%)
}
aside .blog-list .post h4{
    font-size:16px;
    margin:10px 0
}
aside .more{
    text-align:right
}
.site-footer{
    background-image:linear-gradient(45deg,#0e508d,#2168a9);
    color:#fff
}
.site-footer p,.site-footer h2{
    color:#fff
}
.site-footer p span,.site-footer h2 span{
    color:unset
}
.site-footer a{
    color:#fff;
    text-decoration:underline
}
.site-footer i.social{
    color:#fff
}
.site-footer .footer-layout{
    background-color:transparent
}
.site-footer .widget-title{
    color:unset
}
.site-footer .footer-payments .text,.site-footer .footer-copyright{
    color:#fff
}
@media(max-width:767px){
    .site-header .mobile-menu{
        padding:15px 0
    }
    .mf-products-of-category .cats-info{
        background-image:linear-gradient(45deg,#2168a9,skyblue);
        color:#fff
    }
    .mf-products-of-category .cats-info .cat-title{
        color:#fff
    }
    .woocommerce ul.products li.product .product-inner{
        min-height:unset
    }
    .woocommerce ul.products li.product .product-inner .wholesale_price_container{
        flex-direction:column
    }
    .woocommerce ul.products li.product .product-inner .wholesale_price_container ins{
        display:block
    }
    .vc_column_container>.vc_column-inner{
        padding:0!important
    }
}
