/* {font-family: 'Playfair Display SC', serif;}*/

/* Addtional CSS Start */

/* home start */
.et_pb_section.et_pb_section_8.et_section_regular{
    display: none;
}
.et_pb_button_module_wrapper.et_pb_button_1_wrapper.et_pb_button_alignment_center {
    margin-bottom: 40px !important;
}
article#post-23055, body {
    margin: 0 !important;
}
/* home end */

/* login start */

.page-header {
    margin: 47px 0 0 0 !important;
    min-height: 50px;
}
.page-header-page .entry-title {
    margin-top: unset;
    font-family: work sans,Arial,sans-serif!important;
    padding-top: 25px;
    background: #ccd8e8;
    padding-bottom: 25px;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
}

/* login end */

img#logo {
    width: 20%;
}


/* Addtional CSS End */