.S_CartPage_Main {
    width: 75%;
}
.CommanPageHeaderTitle{
    background-color: #dc2414;
    margin: 0 0 10px 0;
}
.CommanPageHeaderTitle>h3{
    text-align: center;
    color: white;
    padding: 20px 0;
    font-size: 45px;
}
.List_info_bar>ul{
    display: flex;
}
.List_info_bar  li.LB_Product {
    width: 55%;
    text-align: center;
    color: black;
}

.List_info_bar li.LB_Price, .List_info_bar .LB_Quantity, .List_info_bar .LB_total {
    width: 15%;
    color: black;
    /* padding: 0 0 0 10px; */
}

.List_info_bar {
    background-color: #f2f2f2;
    border-bottom: 1px solid #e5e5e5;
}

.CartPageCard_main {
    display: flex;
    padding: 20px 0px 20px 5px;
    border-bottom: 1px solid #c3c1c1;
}

.CartPageCard_main .CPC_Product {
    width: 55%;
    display: flex;
    align-items: center;
}

.CartPageCard_main .CPC_Product img.CPC_remove_item {
    padding: 37px 18px;
    border-right: 1px solid darkgray;
}

.CartPageCard_main .CPC_Product img.CPC_P_IMG {
    width: 110px;
    height: 90px;
    margin: 0 0 0 20px;
}

.CartPageCard_main .CPC_Product span.CPC_P_title {
    padding: 0 20px 0 20px;
}

.CartPageCard_main .CPC_Price, .CartPageCard_main .CPC_Quantity, .CartPageCard_main .CPC_TotalP {
    width: 15%;
    display: flex;
    align-items: center;
}

.S_CartP_2ndS {
    padding: 20px;
}

.S_CartP_2ndS button.All_WLP_AtoC {
    background-color: #e54e3f;
    border: 1px solid #e54e3f;
    padding: 15px 20px;
    font-size: 16px;
    color: white;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
}

.CartPageCard_main .CPC_Quantity input#quantity {
    border: 1px solid gray;
    padding: 10px 0px 10px 10px;
    margin: 0 0 0 10px;
}

.S_Cart_total_Main {
    display: flex;
    justify-content: flex-end;
    margin: 20px 60px;
}

.cart_total_price {
    padding: 20px 28px;
    background-color: #f1f1f1;
    border: 1px solid #d1d1d1;
    color: black;
}

.SCTM_box1 {
    width: 350px;
}

.CartTotalPrice_head_S1 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d1d1d1;
    padding: 0 0 5px 0;
}

.CartTotalPrice_head_S1 span {
    font-size: 17px;
}

.CartTotalPrice_ship_S2>p {
    font-size: 17px;
    padding-bottom: 5px !important;
}

.CartTotalPrice_ship_S2 .CTP_shipopingMethod {
    display: flex;
    justify-content: space-between;
}

.CTP_shipopingMethod span {
    color: #e54e3f;
    font-size: 17px;
}

.CartTotalPrice_ship_S2 label {
    font-size: 17px;
    font-weight: 600;
}

.CartTotalPrice_ship_S2 {
    padding: 15px 0;
    border-bottom: 1px solid #d1d1d1;
}

.CartTotalPrice_shipTotal_S3 {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 19px;
    margin: 13px 0 0 0;
}

.CartTotalPrice_shipTotal_S3 .CTP_shipT_Price {
    color: #e54e3f;
}

.CTP_ProceedToCheckout button {
    background-color: #e54e3f;
    border: 1px solid #e54e3f;
    padding: 10px 20px;
    width: 100%;
    font-size: 18px;
    color: white;
    margin: 10px 0 0 0;
    border-radius: 3px;
}