.S_Checkout_total_Main{
    display: flex;
    justify-content: space-between;
    margin: 20px 10px;
}
.SCheckoutTM_payment{
    width: 38%;
}
.checkout_price_card {
    padding: 15px 20px;
    background-color: #f1f1f1;
    border: 1px solid #d1d1d1;
    color: black;
}
.ChechoutSubPrice_head_S1 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d1d1d1;
    padding: 0 0 5px 0;
}
.ChechoutSubPrice_head_S1 span {
    font-size: 17px;
}
.CheckoutSubPrice_ship_S2>p {
    font-size: 17px;
    padding-bottom: 5px !important;
}
.CheckoutSubPrice_ship_S2 .CTP_shipopingMethod {
    display: flex;
    justify-content: space-between;
}
.CheckoutSubPrice_ship_S2 label {
    font-size: 17px;
    font-weight: 600;
}
.CheckoutSubPrice_ship_S2 {
    padding: 15px 0;
    border-bottom: 1px solid #d1d1d1;
}
.CheckoutSubPrice_shipTotal_S3 {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 19px;
    margin: 13px 0 0 0;
}
.CheckoutSubPrice_shipTotal_S3 .CTP_shipT_Price {
    color: #e54e3f;
}
.ScheckBDs{
    display: flex;
    flex-direction: column;
}

.SCheckoutTM_BankDetails {
    width: 60%;
}

.ScheckBDs label.lg_label {
    font-size: 14px;
    color: black;
    line-height: 1;
}

.ScheckBDs input {
    background-color: #fff;
    border: 1px solid #bbb;
    padding: 12px 10px;
    color: #4e4e4e;
    border-radius: 3px;
}

.checkout_Bdetails_T>p {
    color: black;
}