.ProductDP_Main {
    width: 75%;
    margin: 25px 0 25px auto;
}

.ProductDP_S1 {
    display: flex;
}

.ProductDP_S1 .PDP_S1_left {
    width: 45%;
}

.ProductDP_S1 .PDP_S1_left .PDP_s1L_imagesCollection {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

.ProductDP_S1 .PDP_S1_left .PDP_s1L_imagesCollection img {
    width: 110px;
    height: 100px;
    position: relative;
    margin: 0 3px 0 0;
}

.ProductDP_S1 .PDP_S1_left>img {
    width: 100%;
    height: 420px;
}

.PDP_S1_right>* {
    display: flex;
}

.PDP_S1_right {
    margin: 15px 0 0px 15px;
    width: 50%;
}

.PDP_S1_right h3.ProductTile_PDP {
    padding: 0 0 20px 0;
    border-bottom: 1px solid #d7d6d6;
    margin: 0 0 20px 0;
    font-size: 23px;
    line-height: 1.5;
}

.PDP_S1_right span.PDP_produt_OP {
    text-decoration: line-through;
    margin: 0 0 7px 0;
}

.PDP_S1_right .PDP_Product_WP>h4 {
    font-size: 27px;
}

.PDP_S1_right .PDP_Product_WP>h4:nth-child(2) {
    color: #e54e3f;
    margin: 0 0 0 10px;
}

.PDP_status>span:nth-child(2) {
    color: #e54e3f;
    font-weight: 600;
    margin: 0 0 0 10px;
}

.PDP_status>span {
    font-size: 17px;
    color: black;
}

.PDP_Quantity_ADDWL {
    margin: 15px 0 25px 0;
    justify-content: space-between;
}

.PDP_Quantity_ADDWL label {
    display: flex;
    align-items: center;
}

.PDP_Quantity_ADDWL input#quantity {
    border: 1px solid gray;
    padding: 10px 0px 10px 10px;
}

.PDP_S1_right .PDP_AddTC_Odr {
    justify-content: space-around;
}

.PDP_S1_right .PDP_AddTC_Odr button {
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    border-radius: 3px;
}

.PDP_S1_right .PDP_AddTC_Odr>a>button:nth-child(1) {
    background-color: #3e3d3d;
    border: 1px solid #3e3d3d;
}

.PDP_S1_right .PDP_AddTC_Odr>button:nth-child(2) {
    background-color: #e54e3f;
    border: 1px solid #e54e3f;
}

.PDP_download_btns {
    border-bottom: 1px solid #d7d6d6;
    padding: 0px 0 20px 0;
    margin: 0 0 25px 0;
    justify-content: space-around;
}

.PDP_download_btns button {
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    border-radius: 3px;
    background-color: #f3776b;
    border: 1px solid #f3776b;
}

.PDP_AddTC_Odr button {
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    border-radius: 3px;
}


.PDP_descriptionBox ul.PDP_desBox_nav {
    display: flex;
    border-bottom: 1px solid #d7d6d6;
    margin: 0 0 15px 0;
}

.PDP_descriptionBox {
    margin: 50px 25px 0 0;
    border: 1px solid #a9a7a7;
    padding: 20px;
    border-radius: 5px;
}

.PDP_descriptionBox ul.PDP_desBox_nav>li:not(:first-child) {
    margin: 0 0 0 25px;
}

.PDP_descriptionBox ul.PDP_desBox_nav>li {
    padding: 0 0 10px 0;
}

.PDP_descriptionBox ul.PDP_desBox_nav .PDPD_DBox_Nav_active {
    border-bottom: 2px solid #e54e3f;
}

.PDP_Quantity_ADDWL img {
    margin: 0 10px 0 0;
}