.dashboard_u {
    display: flex;
    margin: 3px 0;
}
nav.SideBar_dash {
    width: 25%;
    background-color: #ff6e60;
    padding: 35px 20px;
    border-right: 2px solid white;
}
.dashB_content {
    width: 75%;
    margin: 25px 0;
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    padding: 0 20px;
}
.S_Product_cart {
    width: 31%;
    padding: 5px 5px 15px 5px;
    border: 1px solid #bfbbbb00;
    border-radius: 5px;
    margin: 0 1% 15px 1%;
    height: fit-content;
    cursor: pointer;
}
.S_prod_price_content {
    margin: 10px 0 0 0;
}
.S_Product_cart img.S_Product_IMG {
    width: 100%;
    height: 250px;
}
.S_Product_cart h3.S_product_name {
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
    line-height: 1.5;
}
.S_Product_cart p.S_product_price {
    color: #e54e3f;
    font-weight: 600;
    font-size: 18px;
    height: fit-content;
    line-height: 1.6rem;
}
span.S_product_discount_price {
    font-size: 12px;
    color: gray;
    text-decoration: line-through;
}
span.S_product_discount_percentage {
    font-size: 12px;
    color: black;
    margin: 0 0 0 10px;
}
.S_Product_cart:hover {
    border: 1px solid #bfbbbb;
}
.S_discount_div {
    line-height: 1;
}

.SideBar_dash .Dash_user_welcome {
    font-size: 25px;
    color: white;
    line-height: 1.2;
    padding: 0 0 15px 0;
}

.Dash_user_wholesalers>h2 {
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 0 0 3px 0;
}

.Dash_user_wholesalers {
    border-top: 1px solid white;
    padding: 15px 0 0 0;
}

.Dash_user_wholesalers .DUW_info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Dash_user_wholesalers .DUW_info .DUW_info_card {
    width: 23%;
    margin: 10px 8px;
}

.Dash_user_wholesalers .DUW_info .DUW_info_card img {
    border-radius: 50%;
    line-height: 1;
}

.Dash_user_wholesalers .DUW_info .DUW_info_card p {
    line-height: 1;
    text-align: center;
    color: white;
    font-size: 15px;
}

.SideBar_dash ul.Dash_user_Nlinks {
    border-top: 1px solid white;
    padding: 10px 0 15px 0;
    margin: 10px 0 0 0;
}

.SideBar_dash ul.Dash_user_Nlinks li.DuNL_active::after {
    content: "";
    width: 17px;
    height: 17px;
    background-color: white;
    position: absolute;
    top: 10px;
    right: -8px;
    transform: rotate(45deg);
}

.SideBar_dash ul.Dash_user_Nlinks li {
    color: white;
    font-size: 20px;
    padding: 3px 0;
    position: relative;
    overflow: hidden;
}

.Dash_user_Company_info h3 {
    font-size: 25px;
    color: white;
}

.Dash_user_Company_info {
    border-top: 1px solid white;
    padding: 20px 0 0 0;
}

.Dash_user_Company_info p {
    font-size: 14px;
    padding: 0 0 10px 0;
    line-height: 1.3;
    color: white;
}