.S_wishlist_Main {
    display: flex;
    flex-direction: column;
    width: 75%;
}
.S_WishL_footer {
    display: flex;
    justify-content: flex-end;
    padding: 15px 25px 25px 0;
}
.S_WishL_footer button.All_WLP_AtoC {
    background-color: #e54e3f;
    border: 1px solid #e54e3f;
    padding: 15px 20px;
    font-size: 16px;
    color: white;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
}
.WishL_Card_main {
    display: flex;
    align-items: center;
    padding: 20px 21px;
    justify-content: space-between;
    border-bottom: 1px solid #d7d6d6;
}

.WishL_Card_main img.WL_remove_item {
    border-right: 1px solid;
    padding: 37px 20px;
}

.WishL_Card_main img.WL_P_IMG {
    width: 110px;
    height: 90px;
    margin: 0 0 0 25px;
}

.WishL_Card_main span.WL_P_title {
    margin: 0 0 0 25px;
}
.WishL_Card_main>div {
    display: flex;
    align-items: center;
}

.WishL_Card_main button.Seprt_cart_btn {
    background-color: #e54e3f;
    border: 1px solid #e54e3f;
    padding: 12px 17px;
    font-size: 15px;
    color: white;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}

.WishL_Card_main:hover  button.Seprt_cart_btn {
    display: block !important;
}