body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


a.et_pb_button:after{
  display: none !important;
}
nav.Main-nav-DS {
  border-bottom: 1px solid #d7d6d6;
}
.Main-nav-DS>ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 30px 10px 30px;
}
.Main-nav-DS .site_logo_ds{
  width: 20%;
}
.Main-nav-DS .site_logo_ds img{
  width: 100%;
}
.login_mbr_btn>a{
  color: black;
  text-decoration: none;
  font-size: 23px;
}
.Site_footer{
  background-color: rgb(51, 50, 50);
  padding: 10px 100px;
}
.Site_footer>p{
  color: rgb(234, 234, 234);
  font-size: 15px;
}









/* 2nd Header css start */
.logged-in header#after-login-header {
	display: flex;
}
header#after-login-header {
    justify-content: space-around;
    box-shadow: 0px -2px 8px black;
    padding: 0px 0 0px 0;
	  display: flex;
}
#after-login-header .logo_AH {
    width: 15%;
	  display: flex;
    align-items: center;
}
#after-login-header .logo_AH img#logo {
    width: 100%;
}
#after-login-header .Search_AH {
    width: 60%;
    display: flex;
    align-items: center;
  	flex-direction: column;
    padding: 10px 0 0 0;
}
.Search_AH a {
    width: 12%;
    padding: 10px 0 0 0;
}
#after-login-header .Search_AH form {
    display: flex;
    justify-content: center;
    width: 100%;
}
#after-login-header .Search_AH form>label {
    width: 64%;
}
#after-login-header .Search_AH form>label input {
    width: 100%;
    padding: 8px 15px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #bfbaba;
}
.Wish_btns_AH {
    width: 11%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 15px 0 0px;
}
.logged-in header#main-header {
    display: none;
}
div#page-container {
    padding: 0 !important;
}
.logged-in div#page {
    margin: 0;
}
#after-login-header .Search_AH form>input {
    padding: 5px 20px;
    border-radius: 0px 5px 5px 0px;
    background-color: #f05025;
    color: white;
    font-size: 15px;
    border: #f05025;
}
.Wish_btns_AH a {
    color: #585858;
    border: 1px solid #c1b9b9;
    padding: 6px 9px 0px 9px;
    border-radius: 50%;
    margin: 0 6px;
}
/* 2nd header css end */