.RegMain>p{
    text-align: center;
    margin-top: 20px;
}
.regis_form {
    max-width: 650px;
    margin: 30px auto 60px auto;
    padding: 15px;
    border: 1px solid #b9b6b6;
    border-radius: 5px;
}
.regis_input {
    display: flex;
    flex-direction: column;
}
.regis_input>input {
    padding: 12px 10px !important;
    border-radius: 3px;
}
.radio_btns{
    margin: 20px 0;
    font-size: 19px;
    padding: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.radio_btns>input{
    margin: 0 10px 0 20px;
    cursor: pointer;
}
.Register_submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 20px 0;
}
.Register_submit>input {
    padding: 10px 16px;
    font-size: 17px;
    font-weight: 600;
    color: white;
    background-color: #e54e3f;
    border: 1px solid #e54e3f;
    text-transform: uppercase;
    border-radius: 3px;
}
.reg_LoginBtn{
    padding: 10px 20px;
    background-color: rgb(255, 115, 87);
    border: 1px solid rgb(255, 115, 87);
    margin: 0 0 0 50px;
    padding: 10px 30px;
    font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    border-radius: 3px;
}