.login_form {
    max-width: 650px;
    margin: 60px auto;
    padding: 15px;
    border: 1px solid #b9b6b6;
    border-radius: 5px;
}
.login_input {
    display: flex;
    flex-direction: column;
}
label.lg_label {
    font-size: 19px;
    padding: 8px 0;
}
span.strk_must {
    color: #c50606;
    font-size: 20px;
    font-weight: 700;
}
.login_input>input {
    padding: 12px 10px  !important;
    border-radius: 3px;
}
.login_submit {
    display: flex;
    justify-content: center;
}
.login_submit input {
    padding: 10px 16px;
    font-size: 17px;
    margin: 15px 0 0 0;
    font-weight: 600;
    color: white;
    background-color: #e54e3f;
    border: 1px solid #e54e3f;
    text-transform: uppercase;
    border-radius: 3px;
}
.lnks_txt {
    display: flex;
    justify-content: space-between;
}
.lnks_txt>p {
    font-size: 18px;
    font-weight: 500;
    color: #e54e3f;
}